From: Bastian Germann <bage@debian.org>
Date: Thu, 11 Jun 2020 23:46:51 +0200
Subject: fix quazip imports
---
 src/blitzinfo.cpp | 4 ++--
 src/fs/qnx6.h     | 4 ++--
 src/installer.h   | 4 ++--
 3 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/src/blitzinfo.cpp b/src/blitzinfo.cpp
index abd8caf..403d2cd 100644
--- a/src/blitzinfo.cpp
+++ b/src/blitzinfo.cpp
@@ -1,7 +1,7 @@
 #include "blitzinfo.h"
 #include <QFileInfo>
-#include <quazip/quazip.h>
-#include <quazip/quazipfile.h>
+#include <quazip5/quazip.h>
+#include <quazip5/quazipfile.h>
 
 BlitzInfo::BlitzInfo(QList<QString> filenames, QString deviceOS, QString deviceRadio)
     : QObject()
diff --git a/src/fs/qnx6.h b/src/fs/qnx6.h
index b99389c..d59edb6 100644
--- a/src/fs/qnx6.h
+++ b/src/fs/qnx6.h
@@ -18,8 +18,8 @@
 #pragma once
 
 #include <QPair>
-#include <quazip/quazip.h>
-#include <quazip/quazipfile.h>
+#include <quazip5/quazip.h>
+#include <quazip5/quazipfile.h>
 #include "fs.h"
 
 namespace FS {
diff --git a/src/installer.h b/src/installer.h
index c1450d4..4fee3d7 100644
--- a/src/installer.h
+++ b/src/installer.h
@@ -35,8 +35,8 @@
 #include <netinet/in.h>
 #include <arpa/inet.h>
 #endif
-#include <quazip/quazip.h>
-#include <quazip/quazipfile.h>
+#include <quazip5/quazip.h>
+#include <quazip5/quazipfile.h>
 #include "apps.h"
 #include "backupinfo.h"
 #include "deviceinfo.h"
