Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: https://github.com/xsacha/Sachesi/issues
Upstream-Name: Sachesi
Source: https://github.com/xsacha/Sachesi
Files-Excluded: Android ext src/lzo.*

Files: *
Copyright: 2014 Sacha Refshauge
License: GPL-3

Files: debian/*
Copyright: 2015 Dara Adib <daradib@ocf.berkeley.edu>
           2020 Bastian Germann
License: GPL-3

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3.0.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License 3.0 for more details.
 .
 A copy of the GPL 3.0 should have been included with the program.
 If not, see http://www.gnu.org/licenses/
 .
 On Debian systems, the full text of the GNU General Public
 License version 3.0 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
